name: Python CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest # Usaremos uma máquina virtual Linux (Ubuntu) para rodar o workflow

    steps:
    - name: Checkout code # Passo 1: Clona o repositório
      uses: actions/checkout@v4

    - name: Set up Python # Passo 2: Configura o ambiente Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13' # Especifique a versão do Python que você usa (ex: '3.8', '3.9', '3.10', '3.11', '3.12')
        # cache: 'pip' # Opcional: Para cache de dependências, se 'requirements.txt' for grande
        # cache-dependency-path: requirements.txt

    - name: Install dependencies # Passo 3: Instala as dependências
      run: |
        python -m pip install --upgrade pip
        pip install pytest # Por enquanto, apenas pytest. Adicione outras libs conforme requirements.txt crescer
        # Ou, se você já tiver um requirements.txt completo:
        # pip install -r requirements.txt

    - name: Run tests # Passo 4: Executa os testes
      run: |
        pytest # Comando para rodar seus testes. Certifique-se de ter testes no seu diretório 'tests/'
